<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <title>Pracset2 week 9 Exercise 5</title>
</head>

<body>
  <h1>Week 9 Exercise 5</h1>
  <!-- for the purpose of this and subsequent tasks DO NOT modify the method of this form -->
 
  <form id="write" action="exercise5.php" method="get">
    <p>Find name and post address for this publisher..</p>
    <p>
      <label for="publisher">publisher ID:</label>
      <input type="text" id="publisher" name="publisherID">
    </p>
    <p>
      <input type="submit"  value="Submit">
    </p>
  </form>
</body>
</html>
