<!--Zachari Belivanis 18114733-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PracSet2 Week 8 Exercise 1 Form Processing</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <img src="service.png" alt="service booking">
	<h1>Exercise 1: PHP for form processing</h1>
    <form id="appinfo" action="exercise1.php" method="get">
      <p>All fields are mandatory in the following form for an student service appointment.</p>
        
      <p>
        <label for="sName">Student Name:</label>
        <input type="text" id="sName" name="sName">
      </p>  
        
      <p>
        <label for="sID">Student ID:</label>
        <input type="text" id="sID" name="sID">
      </p>
	  <p>
	    <p>Please select your student type:</p>
		<input type="radio" id="local" name="studenttype" value="LocalStudent">
		<label for="local">Local Student</label>
		<br>
		<input type="radio" id="overseas" name="studenttype" value="InterStudent">
		<label for="overseas">International Student</label>
	  </p>
      <p>
        <label for="address">Residential Address:</label>
        <textarea rows="5" cols="320" id="address" name="address"></textarea>
      </p>
  
      <p>
        <label for="Inquiry">Type of Inquiry: </label>
        <select id="Inquiry" name="Inquiry" size="1">
            <option value="SubmissionExtension">Submission Extension</option>
            <option value="AcademicSupport">Academic Support</option>
            <option value="CourseInformation">Course Information</option>
            <option value="SchoolEvents">School Events</option>
            <option value="ServiceComplaint">Service Complaint</option> 
        </select>
      </p>
  
      <p><input type="submit" value="submit"> &nbsp; <input type="reset" value="Reset"></p>
    </form>
  </body>
</html>
